<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta name="keywords" content="Dressmode, lebanon, dress, lebanon cloth, clothing, brands,fashion, lebanese, joseph, tossy,tossi, best, designers, model, suits, shoes, high, low, stores, retail, cloth,contact, best" />
<meta name="description" content="brands" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BRANDS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<style type="text/css"  rel="stylesheet" media="screen">
* {
	margin: 0 ;
	border: 0 ;
	padding: 0 ;
	}
	  body {
		background-color:#E0F2F7;
		font: 16px/20px Calibri, San-Serif;
		color: #040520 ;
		margin: 0;
			}
			h2 {
			padding-top: 20px;
			color: #AF45AA;
			font-size: 30px;
			}
			section {
width: 27%;
float: left;
margin: 3% 3%;
text-align: center;
}
	a {
	color:#FFF;
	text-decoration: none;
	font-weight: bold;
	}
	a:hover {
	color: black;
	text-decoration: underline;
	}
	header {
	  background-color: #950202;
	  width: 100%;
	  height: 90px;
	  position: fixed;
	  opacity: 0.9;
	  border-radius: 6px;
	  top: 0;
	  left: 0;
	  z-index: 100;
			}	
#logo {
  margin: 10px;
  float: left;
  width: 300px;
  height: 85px;
  background: url(images/dressmode.jpg) no-repeat center;
}	
nav {
	float: right;
	padding: 10px 15px 15px 0 ;
}
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(images/icon01.png) center;
}
a:hover#menu-icon {
	border-radius: 5px 6px 0 0;
}
ul {
list-style: none;
}
nav ul li {
display: inline-block;
float: left;
padding: 12px;
}
.current {
 color: #FFF;
 text-decoration: none;
}
.content {
padding-top: 100px;
margin:0 auto;
}

section img {
max-height:200px;
max-width:200px;
border-radius: 22px;
margin: 0 auto;
}


p {
margin: 0 auto;
text-align: left;
padding: 4px;
line-height:1;
padding-top: 15px;
font-family: calibri;
font-size:25px;
}


/*---media query----*/
@media screen and (max-width: 480px) {
body {
position:absolute;
		}
}
@media screen and (max-width: 730px) {
header {
position:fixed;
		}
		section {
		clear:left;
		min-width: 350px;
		}
		
		.section1 {
	float: left;
	width:100%
	margin:0;
	padding-left:25px;
	}
		.section2 {
	float: clear;
	width:100%
	margin:0;
	padding:0;
	}
		.section4 {
	float: clear;
	width:100%
	margin:0;
	padding-right:25px;
	}
	
	#menu-icon {
	position:top;
	display: inline-block;
	float: right;
	margin:0;
	}
	nav ul, nav:active ul {
	display: none;
	position: absolute;
	padding: 20px;
	background: #405580;
	border: 1px solid #FFF;
	right: 20px;
	top: 60px;
	width: 50%;
	border-radius: 2px 0 2px;
	}
	nav li {
	text-align: center;
	width: 100%;
	padding: 10px 0;
	margin: 0;
	}
	nav:hover ul {
	display: block;
	}
	}

</style>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
		<a href="#" id="menu-icon"></a>
		<ul>
		<li><a href="index.html" class="current">Home</a></li>
		<li><a href="brands.html">Brands</a></li>
		<li><a href="events.html">Up-coming events</a></li>
		<li><a href="contact.php">Contact us</a></li>
		</ul>
		</nav>
		</header>
		<div class="content">
    <section class="section1">
	<img src="images/brand1.jpg">
	<h2>Aeronautica Militare</h2>
	<p>
The first "aeronautical" military body was the French Balloons Corps that took part in the Battle of Fleurus in 1794, equipped with balloons.
</p>
<p>
This was the start-up for this amazing italian brand that chooses military personnel and aircraft as their theme.
</p>
	</section>
	
	<section class="section2">
	<img src="images/brand2.png">
	<h2>La Martina</h2>
	<p>La Martina has been designated the official supplier of the Argentina polo teams by the Argentinean Polo Association</p>
	<p>Co-sponsor of Maserati Centenary Polo Tour with Maserati, La Martina is the brand you should be proud to wear.</p>
	</section>
	
	<section class="section4">
	<img src="images/brand4.png">
	<h2>Automobili Lamborghini</h2>
	<p>Automobili Lamborghini is an Italian brand and manufacturer of luxury supercars, sports cars and SUVs based in Sant'Agata Bolognese, Italy.</p>
	<p>If you are driven by speed, energy and passion this is your brand</p>
	</section>
	</div>
</body>
</html>