<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta name="keywords" content="	Dressmode, lebanon, dress, lebanon cloth, clothing, brands,fashion, lebanese, joseph, tossy,tossi, best, designers, model, suits, shoes, high, low, stores, retail, cloth,contact, best, aeronautica, la martina, laborghini" />
<meta name="description" content="Homepage" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DRESSMODE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="blueberry.css"/>
<script src="jquery.blueberry.js">
</script>
	<script>
	$(window).load(function() {
		$('.blueberry').blueberry();
	});
	</script>
<style type="text/css"  rel="stylesheet" media="screen">
* {
	margin: 0 ;
	border: 0 ;
	padding: 0 ;
	}
	  body {
	    background-image: Linear-Gradient(to bottom right, #E5E5E5,#EC9494);
		font: 16px/20px Calibri, San-Serif;
		color: #040520 ;
		margin: 0;
			}
			.group {
			padding-left: 140px;
			}
			section {
			display: block;
			margin: 0;
			}
			section img {
			}
			.slides img {
			border-radius: 15px;
			}
				h1 {
					text-align: center;
					font-size: 120%;
					line-height: 120%;
					padding: 2% 0;
					}
					  h2 {
					    text-decoration: underline;
						line-height: 280%;
						padding-left: 3%;
					      }
						    h3 {
							line-height: 110%;
							padding: 8% 0;
							}
					p {
				padding: 2%;
						}
			  img {
			  text-align: center;
			  max-width: 100%;
			  height: auto;
			  width: auto;
					}
	a {
	color:#FFF;
	text-decoration: none;
	font-weight: bold;
	}
	a:hover {
	color: black;
	text-decoration: underline;
	}
	header {
	  background-color: #950202;
	  width: 100%;
	  height: 90px;
	  position: fixed;
	  opacity: 0.9;
	  border-radius: 6px;
	  top: 0;
	  left: 0;
	  z-index: 100;
			}
#logo {
  margin: 10px;
  float: left;
  width: 300px;
  height: 85px;
  background: url(images/dressmode.jpg) no-repeat center;
}			
article img {
max-height: 300px;
max-width:200px;
border-radius: 100px;
border-color: #465AC5;
opacity: 0.9;
float: bottom;
}
nav {
	float: right;
	padding: 10px 15px 15px 0 ;
}
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(images/icon01.png) center;
}
a:hover#menu-icon {
	border-radius: 5px 6px 0 0;
}
ul {
list-style: none;
}
nav ul li {
display: inline-block;
float: left;
padding: 12px;
}
.current {
 color: #FFF;
 text-decoration: none;
}
#doc {
margin: 0px;
}
#content{
margin: 0 auto;
width: 100%;
max-width: 1400px;
margin-top: 110px;
}
.blueberry {
max-width: 80%;
margin-top: 110px;
}

section img {
border-radius: 15px;
}
section {
width: 25%;
float: left;
margin: 3% 3%;
padding-right: 2%;
text-align: center;
}
.clear {
	clear: both;
}
article {
float: left;
margin: 0 auto;
width: 40%
height: auto;
padding: 4%;
}
aside {
float:right;
margin: 0 auto;
width: 32%
height: auto;
padding: 3%;
}
ul.group li {
padding-left: 3%;
}
footer {
background-image: Linear-Gradient(#DD0D0D,#A00505);
opacity:0.87;
width:100%;
overflow: hidden;
}
footer p, footer h3 {
color: #FFF;
}
footer p a {
color: #FFF;
text-decoration:none;
}
ul.social li {
display: inline;
}
ul.social li img {
height: 50px;
}
footer.second {
border-bottom: 1px solid #4DE504;
background-color: #333333;
max-height: 50px;
text-align: center;
opacity:0.95;
font-size: 21px;
}
.slides img {
height: 400px;
width: 100%;
}
}
/*---media query----*/
@media screen and (max-width: 480px) {
body {
position:absolute;
		}
}

@media screen and (max-width: 730px) {
header {
position:absolute;
		}
		section {
		clear:left;
		min-width: 350px;
		}
		section img {
		min-height: px;
		min-width: px;
		}
		.ss {
		max-height: 25px;
		max-width: 25px;
		}
		h1 {
		text-align: left;
		font-size: 5vw;
		}
		section p {
		text-align: left;
		font-size: 5vw;
		line-height: 1;
		}
		
	#menu-icon {
	display: inline-block;
	float: right;
	margin:0;
	}
	nav ul, nav:active ul {
	display: none;
	position: absolute;
	padding: 20px;
	background: #405580;
	border: 1px solid #FFF;
	right: 20px;
	top: 60px;
	width: 50%;
	border-radius: 2px 0 2px;
	}
	nav li {
	text-align: center;
	width: 100%;
	padding: 10px 0;
	margin: 0;
	}
	nav:hover ul {
	display: block;
	}
	section {
	float: left;
	width:100%
	margin:0;
	padding:0;
	}
	article {
	float: left;
	width:100%
	margin:0;
	padding:0;
	}
	aside {
	float: left;
	width:100%
	margin:0;
	padding:0;
	}
	.slides img {
height: 100%;
width: 100%;
}
article img {
padding:30px;
}
article {
padding: 45px;
}
.group {
			padding-left: 20px;
			}
	
}

</style>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
		<a href="#" id="menu-icon"></a>
		<ul>
		<li><a href="index.html" class="current">Home</a></li>
		<li><a href="brands.html">Brands</a></li>
		<li><a href="events.html">Up-coming events</a></li>
		<li><a href="contact.php">Contact us</a></li>
		</ul>
		</nav>
		</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
			  <ul class="slides">
				<li><img src="images/fashion1.jpeg"></li>
				<li><img src="images/fashion2.jpeg"></li>
				<li><img src="images/fashion3.jpeg"></li>
				<li><img src="images/fashion4.jpeg"></li>
				<li><img src="images/fashion5.jpeg"></li>
			</div>
		</div>
	</div>
				<section>
				  <img src="images/img06.jpg"/>
				  <h1>Everyday and everywhere you look good</h1>
				  <p>We have a collection of cloth and shoes that fits your everyday style.<br>Express yourself everyday in work, school, university and even at home.</p>
				</section>
						<section>
						<img src="images/img07.jpg"/>
						<h1>Be the star you were born to be !!</h1>
						<p>Shine in a party and look better than the bride itself in a wedding, this is why we are here to make you look the best of you.<br>Trust us when we say we are dedicated to make you shine.</p>
						</section>
								<section>
								<img src="images/img08.jpg"/>
								<h1>A prince in the eyes of everyone around you ...</h1>
								<p>If you are single, married, divorced or even widowed you should always look like a prince.<br>From head to toe we are here to help you choose what suit best fits you because you'r future or current princess awaits ..</p>
								</section>
	<div class="clear"></div>
			<article>
			<img src="images/ceo.jpg">
		<aside>
		<h2><b>Meet Our CEO</h2>
		<ul class="group">
		<li><h3><i>Joseph Tossy - Chief Executive Officer</i></h3></li>
		<p>A visionary and an entrepreneur that believe in equality and value. </p>
		<p>When these two elements are combined with persistent goals are achieved.</p>
		<br>
		<div class="message">
		<p>I would like to welcome and thank you for choosing us as your closet of fashion.</p>
		</div>
		</ul>
		</aside>
		</article>
		 <div class="clear"></div>
		 						<section>
								<h1>Ladies Section</h1>
								<img src="images/lady.jpg">
								<p>A nice collection of robes, skirts, royal attire, sports clothing that fits your style.</p>
								<p>Different brands at your disposal to choose from</p>
								<p>Our newest collection are wedding clothing as well from well-known designers.</p>
								</section>
										<section>
											<h1>Men Section</h1>
											<img src="images/men.jpeg">
											<p>We all want to look good, dressed in brands and looking like kings.</p>
											<p>our collection include formal suits, tops, polos, jeans, pants and shoes</p>
										</section>
										 		<section>
												<h1>Kids Section</h1>
												<img src="images/kids.jpg">
												<p>From the age of 6 till the age of 17 we can provide you with your son's or daughter's perfect outfit</p>
												<p>Trust us with you child's style and fashion because our staff are trained stylist when it comes to fashion.</p>
												</section>
		<footer>
		<section><h3><b>DressMode</b></h3>
		<p><b>(0961)70173376</b><br><br>
		Sed el Bauchrieh, Maten, Lebanon<br>
		Dekwaneh, Maten, Lebanon<br>
		Josephfahedtossy@outlook.com</p>
		</section>
			<section>
			<h3>Talk To Us!</h3>
			<ul class="social">
				<li><a href=""><img src="images/fb.png" width="50" height="50" name="ss"></a></li>
				<li><a href=""><img src="images/insta.png" width="50" height="50p" name="ss"></a></li>
				<li><a href=""><img src="images/twitter.png" width="50" height="50" name="ss"></a></li>
			</section>
			<footer class="second">
			<p>&copy - DressMode, 2017</p>
			</footer>
		</footer>
		
</body>
</html>